NET "mclk" LOC = "B8"; # Bank = 0, Signal name = MCLK
NET "mclk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "pause" CLOCK_DEDICATED_ROUTE = FALSE;

NET "input<3>" LOC = "A7";  # Bank = 1, Signal name = BTN3
NET "input<2>" LOC = "M4";  # Bank = 0, Signal name = BTN2
NET "input<1>" LOC = "C11"; # Bank = 2, Signal name = BTN1
NET "input<0>" LOC = "G12"; # Bank = 0, Signal name = BTN0

#NET "setar" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "pause" LOC = "P11";  # Bank = 2, Signal name = SW0
NET "reset" LOC = "K3";  # Bank = 3, Signal name = SW2

NET "display<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "display<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "display<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "display<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "display<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "display<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "display<6>" LOC = "M12"; # Bank = 1, Signal name = CG
NET "ponto" LOC = "N13"; # Bank = 1, Signal name = DP


NET "disp_enable<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "disp_enable<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "disp_enable<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "disp_enable<0>" LOC = "F12"; # Bank = 1, Signal name = AN0





